## Егорова Полина, ИУ7-14Б, лабораторная 2
#определение по длине ребра икосаэдра его объема, площади, радиусов вписанной и описанной сфер 
from math import sqrt
print ('Введите длину ребра икосаэдра: ')
a = float(input()) ##ввод длины ребра
while a<0:
    print ('Введите длину ребра икосаэдра: ')
    a = float(input()) ##ввод длины ребра
else:
    V = (5 * (a**3) // 12) * (3 + sqrt(5)) ##вычисление объема икосаэдра
    S = 5 * (a**2) * sqrt(3) ##вычисление площади поверхности икосаэдра
    r = (a / 4 * sqrt(3)) * (3 + sqrt(5)) ##вычисление радиуса вписанной сферы икосаэдра
    R = (a / 4) * sqrt(2 * (5 + sqrt(5))) ##вычисление радиуса описанной сферы икосаэдра
    print ('Объем икосаэдра: ', "{:5.7}".format(V))
    print ('Площадь поверхности икосаэдра: ', "{:5.7}".format(S))
    print ('Радиус вписанной в икосаэрд сферы: ', "{:5.7}".format(r))
    print ('Радиус описанной около икосаэрда сферы: ', "{:5.7}".format(R))
